<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Note with NodeMCU</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300;600;800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,600;1,400&display=swap" rel="stylesheet">
      <script async defer src="https://apis.google.com/js/api.js"
         onload="this.onload=function(){};handleClientLoad()"
         onreadystatechange="if (this.readyState === 'complete') this.onload()">
      </script>
      
      <script>
      function makeApiCall() {
         var params = {
            spreadsheetId: '1qOQLTV4blW8YfqnutcYfN3RP9ngthLUmmGXbg4OjNns',
            range: 'Main',
            valueRenderOption: 'FORMATTED_VALUE', 
            dateTimeRenderOption: 'FORMATTED_STRING',
         };

         var request = gapi.client.sheets.spreadsheets.values.get(params);
         request.then(function(response) {
              console.log(response.result);
              var ss = document.getElementById('data-note');
              var gen = '';
              var data = response.result["values"]
              var len_row = data.length

              for (var i = 1; i < len_row; i++) {
                var _Date = data[i][0];
                var _Time = data[i][1];
                var _Topic = data[i][2];
                var _Detail = data[i][3];

                gen += `<div class="card border-dark mb-3" style="max-width: 18rem;margin: 8px">
                          <div class="card-header text-white bg-success"><b>Note</b> "${_Topic}"</div>
                          <div class="card-body text-dark">
                            <p class="card-text">${_Detail}</p>
                          </div>
                          <footer class="text-muted" style="margin:10px;"><small><b>Date:</b> ${_Date} <b>Time:</b> ${_Time}</small></footer>
                        </div>`;
              }

              ss.innerHTML = gen;

           }, function(reason) { console.error('error: ' + reason.result.error.message);}
         );
      }

      function initClient() {
         var API_KEY = 'AIzaSyDDul7r86T2Nqq4tBdXAMPadJ0mTZV6FT4';

         var CLIENT_ID = '1065974901636-tufoq5uk81ag2l3r0ttnf59vtvr7ntvs.apps.googleusercontent.com';

         var SCOPE = 'https://www.googleapis.com/auth/spreadsheets.readonly';

         gapi.client.init({
         'apiKey': API_KEY,
         'clientId': CLIENT_ID,
         'scope': SCOPE,
         'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
         }).then(function() {
         gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
         updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
         });
      }

      function handleClientLoad() {
         gapi.load('client:auth2', initClient);
      }

      function updateSignInStatus(isSignedIn) {
         if (isSignedIn) {
         makeApiCall();
         }
      }

      function handleSignInClick(event) {
        gapi.auth2.getAuthInstance().signIn(); 
      }

      function handleSignOutClick(event) {
         gapi.auth2.getAuthInstance().signOut();
      }
      </script>

      <style>
         body {font-family: 'Piazzolla', 'Kanit', Arial, Helvetica, sans-serif;}
         input[type=text] {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
         }
         * {
            margin: 0;
            padding: 8;
         }
         .j2{
            margin-bottom: 100; 
         }
         button {
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
         }
         .cancelbtn {
             width: auto;
             padding: 10px 18px;
             background-color: #f44336;
         }
         .imgcontainer {
             text-align: center;
             margin: 24px 0 12px 0;
             position: relative;
         }
         img.avatar {
             width: 40%;
             border-radius: 50%;
         }
         .container {
             padding: 16px;
             width: 100%;
         }
         span.psw {
             float: right;
             padding-top: 16px;
         }
         .modal {
             display: none;
             position: fixed;
             z-index: 1;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgb(0,0,0);
             background-color: rgba(0,0,0,0.4);
             padding-top: 60px;
         }
         .modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto;
             border: 1px solid #888;
             width: 50%;
         }
         .close {
             position: absolute;
             right: 25px;
             top: 0;
             color: #000;
             font-size: 35px;
             font-weight: bold;
         }
         .close:hover, .close:focus {
             color: red;
             cursor: pointer;
         }
         .animate {
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
             from {-webkit-transform: scale(0)} 
             to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
             from {transform: scale(0)} 
             to {transform: scale(1)}
         }
         .align_btn {
            float: right;
            margin-right: 8px;
         }
         .note {
            margin: 8px;
         }
         .flex-container {
            display: flex;
            flex-wrap: wrap;
         }
         #data-note {
            word-wrap: break-word;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="font-size: 40px;margin-top: -10px">
            <img style="margin-right: 8px; margin-top: 10px;"src="https://i.imgur.com/eon65PY.png" width="120" class="d-inline-block align-top" alt="">
            Note with NodeMCU
        </a>
      </nav>
      <div class="align_btn">
        <button class="btn btn-dark" id="signin-button" onclick="handleSignInClick()" style="width:auto;margin-right: 10px;">Show</button>
        <button type="button" class="btn btn-primary" onclick="document.getElementById('add_note').style.display='block'" style="width:auto;margin-right: 10px;">Add Note</button>
        <button type="button" class="btn btn-danger" onclick="document.getElementById('del_note').style.display='block'" style="width:auto;margin-right: 6px;">Remove Note</button>
      </div>
      <div id="add_note" class="modal">
         <form class="modal-content animate" action="https://script.google.com/macros/s/AKfycbx27Ie6l1cKul6a2_2NlPeG8_g-vtxfKGq3ZMPyIZU/exec" method="post">
            <div class="imgcontainer">
               <span onclick="document.getElementById('add_note').style.display='none'" class="close" title="Close Modal">&times;</span>
               <h1>Let's Note</h1>
            </div>
            <div class="container">
               <label for="topic"><b>Topic</b></label>
               <input type="text" placeholder="Enter Topic" name="status=add&topic" required>
               
               <label for="detail"><b>Detail</b></label><br>
               <textarea class="form-control" rows="10"type="text" placeholder="Enter Details" name="detail" required></textarea>
               <button type="submit" class="btn btn-success">Confirm</button>
            </div>
         </form>
      </div>

      <div id="del_note" class="modal">
         <form class="modal-content animate" action="https://script.google.com/macros/s/AKfycbx27Ie6l1cKul6a2_2NlPeG8_g-vtxfKGq3ZMPyIZU/exec" method="post">
            <div class="imgcontainer">
               <span onclick="document.getElementById('del_note').style.display='none'" class="close" title="Close Modal">&times;</span>
               <h1>Topic Removal</h1>
            </div>
            <div class="container">
               <label for="topic"><b>Topic</b></label>
               <input type="text" placeholder="Enter Topic" name="status=del&topic" required>
               
               <button type="submit" class="btn btn-success">Confirm</button>
            </div>
         </form>
      </div>

      <div class="note">
        <h3><b>Note</b></h3> <br>
        <div id='data-note' class="flex-container">Note is empty.</div>
      </div>

      <script>
         var modal_add = document.getElementById('add_note');
         var model_del = document.getElementById('del_note');
         
         window.onclick = function(event) {
             if (event.target == modal_add) {
                 modal_add.style.display = "none";
             }
             if (event.target == model_del) {
                model_del.style.display = "none";
             }
         }
      </script>
   </body>
</html>
